<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .sidebar {
        float: right;
        /* Position the sidebar on the right */
        width: 250px;
        /* Adjust the width of the sidebar as needed */
        background-color: #fff;
        /* Sidebar background color */
        height: 120vh;
        /* Make sidebar height take up full viewport height */
        padding: 10px 0;
    }

    ul {
        list-style-type: none;
        padding: 0;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        font-weight: 600;
        gap: 30px;
        direction: rtl;
    }

    i {
        width: 16px;
        height: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    ul li a {
        display: block;
        color: black;
        padding: 10px;
        text-decoration: none;
        height: 100%;
        width: 100%;
        line-height: 50px;
        font-size: 20px;
        padding-left: 60px;
        box-sizing: border-box;
        direction: rtl;
        border-radius: 25px;
    }

    ul li a:hover {
        /* background-color: #aad1f9; */
        background: rgb(119, 209, 239);
        border-bottom: 5px solid rgb(17, 102, 130);
    }

    header {
        background-color: #fff;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        font-weight: 600;
        color: rgb(7, 193, 255);
        font-family: sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #F1F8FF;
    }

    /* Add padding to the body to prevent content from being hidden behind the sidebar */

    .appointment {
        display: block;
        height: 120vh;
        width: 80%;
        background-color: white;
        margin: 25px;

    }
</style>

<body>
    <div class="sidebar">
        <header>BSNU</header>
        <ul>
            <li><a href="main.html"> <i class="fas fa-home"></i> الرئيسية</a></li>
            <li><a href="booking.html"><i class="fas fa-clipboard-list"></i>الحجز</a></li>
            <li><a href="follow-up.html"> <i class="fas fa-user-tie"></i>المتابعه</a></li>
            <li><a href="appointment.html"> <i class="fa fa-link"></i>المواعيد</a></li>
            <li><a href="#"> <i class="fa fa-group"></i> المرضى</a></li>
            <li><a href="#"> <i class="fa fa-user-md"></i> الاطباء</a></li>
            <li><a href="#"> <i class="fa fa-folder"></i>مخزن الادوية</a> </li>
            <li><a href="#"> <i class="fa fa-file"></i> الروشتة الطبية </a></li>
            <li><a href="#"> <i class="fas fa-comments"> </i>التواصل</a></li>
            <li><a href="#"> <i class="fas fa-cog"></i> الاعدادات</a></li>
            <li><a href="#"> <i class="fa fa-sign-out"></i> تسجيل الخروج </a></li>
        </ul>
    </div>
    <div class="appointment">

    </div>
</body>

</html>