<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="appointment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.2/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.2/css/dataTables.bootstrap5.css">
    <script src="appintment.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .sidebar {
        float: right;
        /* Position the sidebar on the right */
        width: 250px;
        /* Adjust the width of the sidebar as needed */
        background-color: #fff;
        /* Sidebar background color */
        height: 120vh;
        /* Make sidebar height take up full viewport height */
        padding: 10px 0;
    }

    .sidebar ul {
        list-style-type: none;
        padding: 0;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        font-weight: 600;
        gap: 30px;
        direction: rtl;
    }

    .sidebar i {
        width: 16px;
        height: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .sidebar ul li a {
        display: block;
        color: black;
        padding: 10px;
        text-decoration: none;
        height: 100%;
        width: 100%;
        line-height: 50px;
        font-size: 20px;
        padding-left: 60px;
        box-sizing: border-box;
        direction: rtl;
        border-radius: 25px;
    }

    .sidebar ul li a:hover {
        /* background-color: #aad1f9; */
        background: rgb(119, 209, 239);
        border-bottom: 5px solid rgb(17, 102, 130);
    }

    .sidebar header {
        background-color: #fff;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        font-weight: 600;
        color: rgb(7, 193, 255);
        font-family: sans-serif;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    ul li a {
        display: block;
        color: black;
        padding: 10px;
        text-decoration: none;
        height: 100%;
        width: 100%;
        line-height: 50px;
        font-size: 20px;
        color: grey;
        padding-left: 60px;
        box-sizing: border-box;
        direction: rtl;
    }

    ul li a:hover {
        background-color: #aad1f9;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #F1F8FF;
    }

    /* Add padding to the body to prevent content from being hidden behind the sidebar */

    .appointment {
        display: block;
        height: 120vh;
        width: 80%;
        background-color: white;
        margin: 25px;

    }

    h1 {
        margin: 0;
    }

    nav {
        background-color: #f2f2f2;
        padding: 15px;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    nav li {
        display: inline-block;
        margin-right: 15px;
    }

    nav a {
        text-decoration: none;
        color: black;
    }

    nav .search {
        float: right;
    }

    nav .search input[type="text"] {
        padding: 5px;
        border: 1px solid #ccc;
        margin-right: 10px;
    }

    nav .search select {
        padding: 5px;
        border: 1px solid #ccc;
    }

    main {
        padding: 15px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th,
    td {
        padding: 8px;
        border: 1px solid #ddd;
    }

    th {
        text-align: left;
    }

    footer {
        background-color: #f2f2f2;
        padding: 15px;
        text-align: center;
    }

    footer .pagination {
        display: inline-block;
    }

    footer .pagination a {
        text-decoration: none;
        padding: 5;
    }

    .nav-pills {
        background-color: white;
        font-size: 5px;

    }

    .nav-link {
        font-size: 15px;
        color: black;
        padding: 10px;
        margin: 20px;
        height: 50px;
        padding-top: 1px;
    }

    .nav-link:hover {
        color: white;
        background-color: #3497F9;
        border-radius: 10px;
        width: auto;
        height: 50px;
        text-align: center;




    }

    .nav-pills .nav-item:nth-child(3) .nav-link {
        margin-left: 400px;
        background-color: #3497F9;
        border-radius: 10px;
        width: auto;
        height: 50px;
        padding-top: 1px;


    }


    .container {
        background-color: white;
    }

    .form-select {
        width: 20%;
        padding: 0.375rem 2.25rem 0.375rem 0.75rem;
        -moz-padding-start: calc(0.75rem - 3px);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 16px 12px;
        border: 1px solid #ced4da;
        border-radius: 20px;
        height: 38px;
        margin: 20px;
        margin-top: 10px;

    }

    .form-control {

        width: 20%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #e9f3fd;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.375rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        border-radius: 20px;
        margin-right: 30px;
        margin: 20px;
    }

    table td {
        border-bottom: 20px;
        border-color: gray;
        border-right: none;
        border-left: none;
        height: 40px;

    }

    table th {
        border-bottom: 2px;
        border-color: gray;
        border-top: none;
        border-right: none;
        border-left: none;

    }

    footer {
        background-color: white;
        margin-bottom: 30px;
        margin-left: 750px;
        margin-top: 30px;
    }

    footer a {
        background-color: white;
        color: blue;
        margin-bottom: 10px;
        padding-bottom: 20px;
        margin: 5px;
        width: 40px;
        height: 40px;
        padding: 10px;

    }

    .pagination .previous {
        color: gray;

    }

    footer a:hover {
        border-radius: 5px;
        background-color: #3497F9;
        color: white;

    }
</style>

<body>
    <div class="sidebar">
        <header>BSNU</header>
        <ul>
            <li><a href="main.html"> <i class="fas fa-home"></i> الرئيسية</a></li>
            <li><a href="booking.html"><i class="fas fa-clipboard-list"></i>الحجز</a></li>
            <li><a href="follow-up.html"> <i class="fas fa-user-tie"></i>المتابعه</a></li>
            <li><a href="appointment.html"> <i class="fa fa-link"></i>المواعيد</a></li>
            <li><a href="#"> <i class="fa fa-group"></i> المرضى</a></li>
            <li><a href="#"> <i class="fa fa-user-md"></i> الاطباء</a></li>
            <li><a href="#"> <i class="fa fa-folder"></i>مخزن الادوية</a> </li>
            <li><a href="#"> <i class="fa fa-file"></i> الروشتة الطبية </a></li>
            <li><a href="#"> <i class="fas fa-comments"> </i>التواصل</a></li>
            <li><a href="#"> <i class="fas fa-cog"></i> الاعدادات</a></li>
            <li><a href="#"> <i class="fa fa-sign-out"></i> تسجيل الخروج </a></li>
        </ul>
    </div>
    <div class="appointment">
        <nav class="container">
            <ul class="nav-pills">
                <li class="nav-item"><a class="nav-link active" href="#">NEW APPOINTMENTS</a></li>
                <li class="nav-item"><a class="nav-link" href="#">COMPLETED APPOINTMENTS</a></li>
                <li class="nav-item"><a class="nav-link" href="#">New Appointment +</a></li>
            </ul>
            <div class="d-flex mt-3 align-items-center">
                <input type="text" class="form-control me-2" placeholder="Q Search">
                <select class="form-select">
                    <option value="">Filter by Date</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                </select>
            </div>
            <!-- table -->
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Position</th>
                        <th>Office</th>
                        <th>Age</th>
                        <th>Start date</th>
                        <th>Salary</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tiger Nixon <i class="fa fa-user-circle" style="font-size: 30px;"></i></td>
                        <td>System Architect</td>
                        <td>Edinburgh</td>
                        <td>61</td>
                        <td>2011-04-25</td>
                        <td>$320,800</td>
                    </tr>
                    <tr>
                        <td>Garrett Winters</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>63</td>
                        <td>2011-07-25</td>
                        <td>$170,750</td>
                    </tr>
                    <tr>
                        <td>Ashton Cox</td>
                        <td>Junior Technical Author</td>
                        <td>San Francisco</td>
                        <td>66</td>
                        <td>2009-01-12</td>
                        <td>$86,000</td>
                    </tr>
                    <tr>
                        <td>Cedric Kelly</td>
                        <td>Senior Javascript Developer</td>
                        <td>Edinburgh</td>
                        <td>22</td>
                        <td>2012-03-29</td>
                        <td>$433,060</td>
                    </tr>
                    <tr>
                        <td>Airi Satou</td>
                        <td>Accountant</td>
                        <td>Tokyo</td>
                        <td>33</td>
                        <td>2008-11-28</td>
                        <td>$162,700</td>
                    </tr>
                    <tr>
                        <td>Brielle Williamson</td>
                        <td>Integration Specialist</td>
                        <td>New York</td>
                        <td>61</td>
                        <td>2012-12-02</td>
                        <td>$372,000</td>
                    </tr>
                    <tr>
                        <td>Herrod Chandler</td>
                        <td>Sales Assistant</td>
                        <td>San Francisco</td>
                        <td>59</td>
                        <td>2012-08-06</td>
                        <td>$137,500</td>
                    </tr>

                </tbody>
            </table>
            <footer>
                <div class="pagination">
                    <a href="#" class="previous">Previous</a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#" class="next">Next</a>
                </div>

            </footer>

    </div>

</body>

</html>