<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>الحجز</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: #F1F8FF;
    }

    .sidebar {
        float: right;
        /* Position the sidebar on the right */
        width: 250px;
        /* Adjust the width of the sidebar as needed */
        background-color: #fff;
        /* Sidebar background color */
        height: 120vh;
        /* Make sidebar height take up full viewport height */
        padding: 10px 0;
    }

    .sidebar ul {
        list-style-type: none;
        padding: 0;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        font-weight: 600;
        gap: 30px;
        direction: rtl;
    }

    .sidebar i {
        width: 16px;
        height: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .sidebar ul li a {
        display: block;
        color: black;
        padding: 10px;
        text-decoration: none;
        height: 100%;
        width: 100%;
        line-height: 50px;
        font-size: 20px;
        padding-left: 60px;
        box-sizing: border-box;
        direction: rtl;
        border-radius: 25px;
    }

    .sidebar ul li a:hover {
        /* background-color: #aad1f9; */
        background: rgb(119, 209, 239);
        border-bottom: 5px solid rgb(17, 102, 130);
    }

    .sidebar header {
        background-color: #fff;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        font-weight: 600;
        color: rgb(7, 193, 255);
        font-family: sans-serif;
    }


    .book,
    .time {
        background-color: white;
        margin: 20px;
        justify-content: space-between;
    }

    .book h1,
    .time h1 {
        background-color: #3497F9;
        padding: 20px;
        color: white;
        text-align: center;

    }

    .time {
        text-align: center;
        padding-bottom: 20px;
    }

    .book input[type="radio"] {
        margin: 10px;
    }

    .time input[type="date"] {
        width: 250px;
        height: 40px;
        background-color: rgb(236, 234, 234);
        font-size: 20px;
        font-weight: 800;
    }

    .time input[type="button"] {
        background-color: #3497F9;
        width: 130px;
        height: 40px;
        color: white;
        font-size: 25px;
        margin-top: 30px;
    }

    label {
        font-size: larger;
        margin-left: 30px;
    }

    td {
        border: 90px;
        padding-left: 100px;
    }

    .btn {
        margin: 20px auto;
        text-align: center;
        width: 200px;
        cursor: pointer;
        --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
        --border-width: .125em;
        --curve-size: .5em;
        --blur: 30px;
        --bg: #0321ce;
        --color: #afffff;
        color: var(--color);
        position: relative;
        isolation: isolate;
        display: block;
        place-content: center;
        padding: 15px 20px;
        font-size: 30px;
        border: 0;
        text-transform: uppercase;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
        clip-path: polygon(
                /* Top-left */
                0% var(--curve-size),
                var(--curve-size) 0,
                /* top-right */
                100% 0,
                100% calc(100% - var(--curve-size)),
                /* bottom-right 1 */
                calc(100% - var(--curve-size)) 100%,
                /* bottom-right 2 */
                0 100%);
        transition: color 250ms;
    }

    .btn::after,
    .btn::before {
        content: '';
        position: absolute;
        inset: 0;
    }

    .btn::before {
        background: var(--border-color);
        background-size: 300% 300%;
        animation: move-bg7234 5s ease infinite;
        z-index: -2;
    }

    @keyframes move-bg7234 {
        0% {
            background-position: 31% 0%
        }

        50% {
            background-position: 70% 100%
        }

        100% {
            background-position: 31% 0%
        }
    }

    .btn::after {
        background: var(--bg);
        z-index: -1;
        clip-path: polygon(
                /* Top-left */
                var(--border-width) calc(var(--curve-size) + var(--border-width) * .5),
                calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),
                /* top-right */
                calc(100% - var(--border-width)) var(--border-width),
                calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
                /* bottom-right 2 */
                var(--border-width) calc(100% - var(--border-width)));
        transition: clip-path 500ms;
    }

    .btn:where(:hover, :focus)::after {
        clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
                calc(100% - var(--border-width)) var(--border-width),
                /* top-right */
                calc(100% - var(--border-width)) var(--border-width),
                calc(100% - var(--border-width)) calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)) calc(100% - var(--border-width)));
        transition: 200ms;
    }

    .btn:where(:hover, :focus) {
        color: #fff;
    }

    .appointment {
        display: block;
        height: 120vh;
        width: 80%;
        background-color: white;
        margin: 25px;

    }
</style>

<body>
    <div class="sidebar">
        <header>BSNU</header>
        <ul>
            <li><a href="main.html"> <i class="fas fa-home"></i> الرئيسية</a></li>
            <li><a href="booking.html"><i class="fas fa-clipboard-list"></i>الحجز</a></li>
            <li><a href="follow-up.html"> <i class="fas fa-user-tie"></i>المتابعه</a></li>
            <li><a href="appointment.html"> <i class="fa fa-link"></i>المواعيد</a></li>
            <li><a href="#"> <i class="fa fa-group"></i> المرضى</a></li>
            <li><a href="#"> <i class="fa fa-user-md"></i> الاطباء</a></li>
            <li><a href="#"> <i class="fa fa-folder"></i>مخزن الادوية</a> </li>
            <li><a href="#"> <i class="fa fa-file"></i> الروشتة الطبية </a></li>
            <li><a href="#"> <i class="fas fa-comments"> </i>التواصل</a></li>
            <li><a href="#"> <i class="fas fa-cog"></i> الاعدادات</a></li>
            <li><a href="#"> <i class="fa fa-sign-out"></i> تسجيل الخروج </a></li>
        </ul>
    </div>
    <div class="appointment">

        <form action="index.html" dir="rtl" method="post" class="book">
            <h1>الحجز</h1>
            <table>
                <tr>
                    <td>
                        <input type="radio" value="التخصص-الطبي" name="chek">
                        <label> انف واذن وحنجره</label>
                    </td>
                    <td>
                        <input type="radio" value="التخصص-الطبي" name="chek">
                        <label> جراحه عامه </label>
                    </td>
                    <td>
                        <input type="radio" value="التخصص-الطبي" name="chek">
                        <label> اسنان</label>
                    </td>
                    <td>
                        <input type="radio" value="التخصص-الطبي" name="chek">
                        <label> امراض الكلي </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" value="التخصص-الطبي" name="chek">
                        <label>العظام والمفاصل والغضاريف </label>
                    </td>
                    <td>
                        <input type="radio" value="التخصص-الطبي" name="chek">
                        <label> الطب النفسي </label>
                    </td>
                    <td>
                        <input type="radio" value="التخصص-الطبي" name="chek">
                        <label> عيون </label>
                    </td>
                    <td>
                        <input type="radio" value="التخصص-الطبي" name="chek">
                        <label> امراض الباطنه</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" value="التخصص-الطبي" name="chek">
                        <label>امراض الجهاز الهضمي</label>
                    </td>
                    <td>
                        <input type="radio" value="التخصص-الطبي" name="chek">
                        <label> جراحه القلب </label>
                    </td>
                    <td>
                        <input type="radio" value="التخصص-الطبي" name="chek">
                        <label>طب الاورام</label>
                    </td>
                    <td>
                        <input type="radio" value="التخصص-الطبي" name="chek">
                        <label> امراض الغدد </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" value="التخصص-الطبي" name="chek">
                        <label> أمراض جلديه</label>
                    </td>
                    <td>
                        <input type="radio" value="التخصص-الطبي" name="chek">
                        <label>جراحه الدماغ</label>
                    </td>
                    <td>
                        <input type="radio" value="التخصص-الطبي" name="chek">
                        <label>أمراض سمعية</label>
                    </td>
                    <td>
                        <input type="radio" value="التخصص-الطبي" name="chek">
                        <label>سكر و غدد صماء</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" value="التخصص-الطبي" name="chek">
                        <label> مسالك بولية</label>
                    </td>
                </tr>
            </table>
        </form>
        <form action="index.html" dir="rtl" method="post" class="time">
            <h1> الميعاد </h1>
            <div>
                <input type="button" value="اليوم" class="choose">
                <input type="date" name="date">
            </div>
        </form>
        <form action="index.html" method="post" class="booking">
            <button class="btn">حجز</button>
        </form>
    </div>
</body>

</html>