<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: white;
        }
        h1{
            color: rgba(0, 149, 255, 0.922);
            font-size: 400;
        }
        .box{
            width: 250px;
            padding: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%,-50%);
            border-radius: 25px;
            border: 3px solid black;
        }
        .box input[type="text"],.box input[type="password"]{
            border: 100px;
            background-color: none;
            display: block;
            margin: 20px auto;
            text-align: left;
            border: 3px solid gray;
            padding: 15px 15px;
            width:200px;
            transition: .30s;
            border-radius: 25px;
            font-size: medium;
        }
        .box input[type="text"]:focus,.box input[type="password"]:focus{
            width: 230px;
            border-color: darkslategray;
        }
        .box button{
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 3px solid;
            padding: 15px 20px;
            width: 200px;
            transition: .30s;
            border-radius: 25px;
            font-size: medium;
            background-color: rgb(0, 119, 255);
            cursor: pointer;
        }
        .box button:hover{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <form action="main.html" method="post" class="box" name="formm">
        <h1>SIGN IN</h1>
        <div>
            <input type="text" placeholder="Username" name="Username" required>
        </div>
        <div>
            <input type="password" placeholder="Password" name="Password" required>
        </div>
        <button id="submit">Log In</button>
    </form>
    <!-- <script src="login.js"></script> -->
</body>
</html>
