<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> صفحة العرض</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: rgb(246, 242, 242);
    }

    header {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 10px 15px 10px;
    }

    header h1 {
        color: rgb(7, 193, 255);
        font-family: sans-serif;
    }

    header ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        width: 100%;
        height: 100%;
        font-size: 17px;
        font-weight: 600;
        gap: 30px;
    }

    i {
        width: 16px;
        height: auto;
        margin-left: 15px;
    }

    ul li a {
        text-decoration: none;
        color: black;
        padding: 15px 50px;
        border-radius: 25px;
    }

    ul li a:hover {
        background: rgb(119, 209, 239);
        border-bottom: 5px solid rgb(17, 102, 130);
    }
</style>

<body>
    <header>
        <h1>BSNU</h1>
        <ul dir="rtl">
            <li>
                <a href="main.html">
                    <i class="fas fa-home"></i>الرئيسية
                </a>
            </li>
            <li>
                <a href="follow-up.html">
                    <i class="fas fa-user-tie"></i>المتابعه
                </a>
            </li>
            <li>
                <a href="booking.html">
                    <i class="fas fa-clipboard-list"></i>الحجز
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-comments"></i>للتواصل
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-hospital"></i>عن الخدمة
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>الاعدادات
                </a>
            </li>
        </ul>
    </header>
</body>

</html>