<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="stylesheet" href="main.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style type="text/css">
   body {
      background-color: #F1F8FF;
      margin: 0;
      /* Add margin reset to body */
   }

   .sidebar {
      float: right;
      /* Position the sidebar on the right */
      width: 250px;
      /* Adjust the width of the sidebar as needed */
      background-color: #fff;
      /* Sidebar background color */
      height: 120vh;
      /* Make sidebar height take up full viewport height */
      padding: 10px 0;
   }

   .sidebar ul {
      list-style-type: none;
      padding: 0;
      justify-content: center;
      align-items: center;
      font-size: 17px;
      font-weight: 600;
      gap: 30px;
      direction: rtl;
   }

   .sidebar i {
      width: 16px;
      height: auto;
      margin-left: 30px;
      margin-right: 30px;
   }

   .sidebar ul li a {
      display: block;
      color: black;
      padding: 10px;
      text-decoration: none;
      height: 100%;
      width: 100%;
      line-height: 50px;
      font-size: 20px;
      padding-left: 60px;
      box-sizing: border-box;
      direction: rtl;
      border-radius: 25px;
   }

   .sidebar ul li a:hover {
      /* background-color: #aad1f9; */
      background: rgb(119, 209, 239);
      border-bottom: 5px solid rgb(17, 102, 130);
   }

   .sidebar header {
      background-color: #fff;
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
      font-weight: 600;
      color: rgb(7, 193, 255);
      font-family: sans-serif;
   }

   .appointment {
      display: block;
      height: 120vh;
      width: 80%;
      background-color: #F1F8FF;
      margin: 25px;
      direction: rtl;
   }

   .main {
      position: relative;
      display: flex;
      top: 0px;
      right: 0px;
      color: white;
      width: 100%;
      height: 80px;
      background-color: #3497F9;
      margin-left: 10px;
   }

   .main h3 {
      position: relative;
      top: -5px;
      font-size: 30px;
      right: 65px;
   }

   .student_sheet {
      width: 90%;
      height: 700px;
      background-color: white;
      position: relative;
      top: 80px;
      right: 65px;
      border-radius: 10px;
   }

   .student_info {
      background-color: #3497F9;
      width: 150px;
      height: 35px;
      position: relative;
      bottom: 35px;
   }

   .student_info a {
      text-decoration: none;
      color: white;
      text-align: center;
      font-size: 20px;
      position: relative;
      right: 27px;
      top: 6px;
   }

   .detection {
      background-color: #3497F9;
      width: 150px;
      height: 35px;
      position: relative;
      bottom: 70px;
      right: 165px;
   }

   .detection a {
      text-decoration: none;
      color: white;
      text-align: center;
      font-size: 20px;
      position: relative;
      right: 37px;
      top: 6px;
   }

   .repeat {
      background-color: #3497F9;
      width: 150px;
      height: 35px;
      position: relative;
      bottom: 105px;
      right: 330px;
   }

   .repeat a {
      text-decoration: none;
      color: white;
      text-align: center;
      font-size: 20px;
      position: relative;
      right: 38px;
      top: 6px;
   }

   .prescription {
      background-color: #3497F9;
      width: 150px;
      height: 35px;
      position: relative;
      bottom: 140px;
      right: 495px;
   }

   .prescription a {
      text-decoration: none;
      color: white;
      text-align: center;
      font-size: 20px;
      position: relative;
      right: 27px;
      top: 6px;
   }

   .image {
      position: relative;
      right: 30px;
      bottom: 115px;
   }

   .name {
      background-color: #F2F2F2;
      width: 324px;
      height: 57px;
      position: relative;
      bottom: 80px;
      right: 20px;
      border-radius: 10px;
   }

   .name h3 {
      position: relative;
      font-size: 25px;
      top: 10px;
      right: 20px;
   }

   .gender {
      background-color: #F2F2F2;
      width: 324px;
      height: 57px;
      position: relative;
      bottom: 162px;
      right: 362px;
      border-radius: 10px;
   }

   .gender h3 {
      position: relative;
      font-size: 25px;
      top: 10px;
      right: 20px;
   }

   .date_of_birth {
      background-color: #F2F2F2;
      width: 324px;
      height: 57px;
      position: relative;
      bottom: 245px;
      right: 706px;
      border-radius: 10px;
   }

   .date_of_birth h3 {
      position: relative;
      font-size: 25px;
      top: 10px;
      right: 20px;
   }

   .height {
      background-color: #F2F2F2;
      width: 324px;
      height: 57px;
      position: relative;
      bottom: 200px;
      right: 22px;
      border-radius: 10px;
   }

   .height h3 {
      position: relative;
      font-size: 25px;
      top: 10px;
      right: 20px;
   }

   .weight {
      background-color: #F2F2F2;
      width: 324px;
      height: 57px;
      position: relative;
      bottom: 282px;
      right: 364px;
      border-radius: 10px;
   }

   .weight h3 {
      position: relative;
      font-size: 25px;
      top: 10px;
      right: 20px;
   }

   .blood_type {
      background-color: #F2F2F2;
      width: 324px;
      height: 57px;
      position: relative;
      bottom: 366px;
      right: 709px;
      border-radius: 10px;
   }

   .blood_type h3 {
      position: relative;
      font-size: 25px;
      top: 10px;
      right: 20px;
   }

   .phone {
      background-color: #F2F2F2;
      width: 324px;
      height: 57px;
      position: relative;
      bottom: 319px;
      right: 22px;
      border-radius: 10px;
   }

   .phone h3 {
      position: relative;
      font-size: 25px;
      top: 10px;
      right: 20px;
   }

   .National_number {
      background-color: #F2F2F2;
      width: 324px;
      height: 57px;
      position: relative;
      bottom: 401px;
      right: 367px;
      border-radius: 10px;
   }

   .National_number h3 {
      position: relative;
      font-size: 25px;
      top: 10px;
      right: 20px;
   }

   .college {
      background-color: #F2F2F2;
      width: 324px;
      height: 57px;
      position: relative;
      bottom: 353px;
      right: 25px;
      border-radius: 10px;
   }

   .college h3 {
      position: relative;
      font-size: 25px;
      top: 10px;
      right: 20px;
   }

   .team {
      background-color: #F2F2F2;
      width: 324px;
      height: 57px;
      position: relative;
      bottom: 436px;
      right: 370px;
      border-radius: 10px;
   }

   .team h3 {
      position: relative;
      font-size: 25px;
      top: 10px;
      right: 20px;
   }
</style>

<body>
   <div class="sidebar">
      <header>BSNU</header>
      <ul>
         <li><a href="main.html"> <i class="fas fa-home"></i> الرئيسية</a></li>
         <li><a href="booking.html"><i class="fas fa-clipboard-list"></i>الحجز</a></li>
         <li><a href="follow-up.html"> <i class="fas fa-user-tie"></i>المتابعه</a></li>
         <li><a href="appointment.html"> <i class="fa fa-link"></i>المواعيد</a></li>
         <li><a href="#"> <i class="fa fa-group"></i> المرضى</a></li>
         <li><a href="#"> <i class="fa fa-user-md"></i> الاطباء</a></li>
         <li><a href="#"> <i class="fa fa-folder"></i>مخزن الادوية</a> </li>
         <li><a href="#"> <i class="fa fa-file"></i> الروشتة الطبية </a></li>
         <li><a href="#"> <i class="fas fa-comments"> </i>التواصل</a></li>
         <li><a href="#"> <i class="fas fa-cog"></i> الاعدادات</a></li>
         <li><a href="#"> <i class="fa fa-sign-out"></i> تسجيل الخروج </a></li>
      </ul>
   </div>
   <div class="appointment">

      <div class="main">
         <h3>الصفحة الرئيسية</h3>

      </div>
      <div class="student_sheet">
         <div class="student_info">
            <a href="main.html">بيانات الطالب</a>

         </div>
         <div class="detection">
            <a href="Detection time.html">ميعاد الكشف</a>
         </div>
         <div class="repeat">
            <a href="repeat appointment.html">ميعاد الاعادة</a>
         </div>
         <div class="prescription">
            <a href="prescription.html">الروشتة الطبية</a>

         </div>
         <div class="image">
            <img src="image 3.png">

         </div>
         <div class="name">
            <h3> الاسم : محمد عادل محمد</h3>

         </div>
         <div class="gender">
            <h3> النوع : ذكر</h3>

         </div>
         <div class="date_of_birth">
            <h3> تاريخ الميلاد : 26/6/2004</h3>

         </div>
         <div class="height">
            <h3> الطول:180</h3>

         </div>
         <div class="weight">
            <h3> الوزن:70</h3>

         </div>
         <div class="blood_type">
            <h3> فصيلة الدم: A+</h3>

         </div>
         <div class="phone">
            <h3> تليفون : 01110272674</h3>

         </div>
         <div class="National_number">
            <h3> الرقم القومى : 30406262200117</h3>

         </div>
         <div class="college">
            <h3> الكلية: حاسبات وذكاء اصطناعي</h3>

         </div>
         <div class="team">
            <h3> الفرقة: الثانية</h3>

         </div>
      </div>
   </div>
</body>

</html>